<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia de Películas</title>
    <style>
        .boton_lista {
            position: fixed; /* Fija el botón en la ventana */
            bottom: 20px; /* Distancia desde el fondo */
            left: 20px; /* Distancia desde la izquierda */
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .boton_lista:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón */
        }
        .boton_resultado_local{
            position: fixed; /* Fija el botón en la ventana */
            bottom: 20px; /* Distancia desde el fondo */
            left: 50%; /* Coloca el botón en el medio horizontalmente */
            transform: translateX(-50%); /* Ajusta el botón a la izquierda para centrarlo */
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .boton_resultado_local:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón */
        }
        .boton_resultados_globales {
            position: fixed; /* Fija el botón en la ventana */
            bottom: 20px; /* Distancia desde el fondo */
            right: 20px; /* Distancia desde la izquierda */
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .boton_resultados_globales:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón */
        }
        body {
            background-image: url('https://img.freepik.com/foto-gratis/collage-fondo-pelicula_23-2149876025.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
            color: #060606;
        }
        h1, p, label, input[type="submit"], a {
            color: #060606; /* Color del texto */
        }
        form {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Trivia de Películas</h1>
        <p>Bienvenido a la Trivia de Películas. Ingresa el número de frases y tu nombre para comenzar el juego.</p>
        <form action="/" method="post">
            <label for="num_intentos">Número de frases:</label>
            <input type="number" id="num_intentos" name="num_intentos" min="3" required>
            <br>
            <label for="usuario">Tu nombre:</label>
            <input type="text" id="usuario" name="usuario" required>
            <br>
            <input type="submit" value="Comenzar Juego">
        </form>
    
    </div>
    <br>
    <input type="button" class="boton_lista" value="Ver lista de películas" onclick="window.location.href='http://127.0.0.1:5000/listar_peliculas';">
    <input type="button" class="boton_resultado_local" value="Resultado Local" onclick="window.location.href='http://127.0.0.1:5000/resultado_local';">
    <input type="button" class="boton_resultados_globales" value="Resultados Globales" onclick="window.location.href='http://127.0.0.1:5000/resultados_globales';">
</body>
</html>