<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Peliculas</title>
    <style>
        body{background-image: url('https://img.freepik.com/foto-gratis/collage-fondo-pelicula_23-2149876025.jpg');
        background-size: cover;
         background-position: center;
          font-family: Arial, sans-serif;
           margin: 0; padding: 0; color: #333;
    }
    .container {max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
    }
    ul {list-style-type: none;
        padding: 0;}
    li {background-color: rgba(0, 0, 0, 0.05);
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;}
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Listado de Películas</h1>
        <p>Lista de Películas disponibles:</p>
    {% for i in range(x) %}
        <ul>
            <li>{{i+1}}- {{peliculas[i]}} </li>
        </ul>
    {% endfor %}
    </div>
</body>
</html>