<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Globales</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/foto-gratis/collage-fondo-pelicula_23-2149876025.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semi-transparente */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra */
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2; /* Fondo gris claro para el encabezado */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Fondo gris claro para filas pares */
        }
        .boton_volver {
            position: fixed; /* Fija el botón en la ventana */
            bottom: 20px; /* Distancia desde el fondo */
            left: 20px; /* Distancia desde la izquierda */
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .boton_volver:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón */
        }
        .boton_grafica {
            position: fixed; /* Fija el botón en la ventana */
            bottom: 20px; /* Distancia desde el fondo */
            left: 50%; /* Distancia desde la izquierda */
            transform: translateX(-50%);
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .boton_grafica:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón */
        }
        .boton_grafica_torta {
            position: fixed; /* Fija el botón en la ventana */
            bottom: 20px; /* Distancia desde el fondo */
            right: 20px; /* Distancia desde la izquierda */
            background-color: #4CAF50; /* Color de fondo */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        .boton_grafica_torta:hover {
            background-color: #45a049; /* Color de fondo al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados Globales</h1>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Puntaje</th>
                <th>Hora</th>
                <th>Dia</th>
            </tr>
            {% for jugador in resultados %}
            <tr>
                <td>{{ jugador["nombre"] }}</td>
                <td>{{ jugador["puntaje"] }}</td>
                <td>{{ jugador["hora"] }}</td>
                <td>{{ jugador["dia"] }}</td>
            </tr>
            {% endfor %}
        </table>
        <div class="container text-center">
    <input type="button" class="boton_volver" value="Volver al inicio" onclick="window.location.href='http://127.0.0.1:5000/';">
    <input type="button" class="boton_grafica" value="Ver Gráfica" onclick="window.location.href='http://127.0.0.1:5000/grafica';">
    <input type="button" class="boton_grafica_torta" value="Volver Gráfica de Torta" onclick="window.location.href='http://127.0.0.1:5000/grafica_torta';">
</body>
</html>